Locales['en'] = {
   ['no_key_veh'] = 'There are no keys in this vehicle!',
   ['found_key'] = 'You found vehicles keys!',
   ['has_key'] = 'You already have a key of this vehicle',
   ['pr_engine_on'] = 'Turning engine on',
   ['pr_engine_off'] = 'Turning engine off',
   ['pr_lock'] = 'Locking vehicle',
   ['pr_unlock'] = 'Unlocking vehicle',
   ['has_no_key'] = "You don't have the key of this vehicle!",
   ['lock_veh'] = 'Succesfully locked the vehicle!',
   ['unlock_veh'] = 'Succesfully uncloked the vehicle!',
   ['too_far_veh'] = 'Vehicle is too far',
   ['not_registered'] = 'Vehicle is not registered',
   ['key_description'] = 'This key is attatched to %s plate',
   ['key_not_owned_car'] = "This key doesn't belong to this vehicle",
   ['locked'] = 'Vehicle already locked',
   ['unlocked'] = 'Vehicle already unlocked',
   ['no_veh_nearby'] = 'No vehicles nearby'
}