Locales['lt'] = {
    ['no_key_veh'] = 'Rakteliu TR. Priemone nera !',
    ['found_key'] = 'Radote raktelius!',
    ['has_key'] = 'Jau turite sitos TR. Priemones raktelius',
    ['pr_engine_on'] = 'Uzvedamas variklis',
    ['pr_engine_off'] = 'Uzgesinamas variklis',
    ['pr_lock'] = 'Uzrakinama TR. Priemone',
    ['pr_unlock'] = 'Atrakinate TR. Priemone',
    ['has_no_key'] = "Jus neturite sitos TR. Priemones rakteliu!",
    ['lock_veh'] = 'Sekmingai uzrakinote TR. Priemone !',
    ['unlock_veh'] = 'Sekmingai atrakinote TR. Priemone !',
    ['too_far_veh'] = 'TR. Priemone per toli',
    ['not_registered'] = 'TR. Priemone neuzregistruota',
    ['key_description'] = 'Rakteliai priklauso TR. Priemonei su numeriais %s',
    ['key_not_owned_car'] = 'Rakteliai nepriklauso šitai TR. Priemonei',
    ['locked'] = 'TR. Priemone jau užrakinta',
    ['unlocked'] = 'TR. Priemone jau atrakinta',
    ['no_veh_nearby'] = 'Šalia nera TR. Priemones'
 }